# Project: Program_Quickslot
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ../Program_Quickslot/Program_Quickslot_private.res
OBJ      = ../Program_Quickslot/main.o ../Program_Quickslot/data.o ../Program_Quickslot/quickslot.o ../Program_Quickslot/ctrls.o ../Program_Quickslot/trayicon.o ../Program_Quickslot/list.o ../Program_Quickslot/progressbar.o ../Program_Quickslot/thread.o ../Program_Quickslot/log.o ../Program_Quickslot/system.o $(RES)
LINKOBJ  = ../Program_Quickslot/main.o ../Program_Quickslot/data.o ../Program_Quickslot/quickslot.o ../Program_Quickslot/ctrls.o ../Program_Quickslot/trayicon.o ../Program_Quickslot/list.o ../Program_Quickslot/progressbar.o ../Program_Quickslot/thread.o ../Program_Quickslot/log.o ../Program_Quickslot/system.o $(RES)
LIBS     = -L"E:/DevTools/Dev-Cpp/MinGW64/lib" -L"E:/DevTools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"E:/DevTools/Dev-Cpp/MinGW64/customlib" -L"E:/DevTools/Dev-Cpp/MinGW64/opengl" -static-libgcc -ldoublebuffer -lpsapi -L"../Program_Quickslot/lib" -mwindows -ldoublebuffer -lpsapi -lstrproc2 -lctrlmanager
INCS     = -I"E:/DevTools/Dev-Cpp/MinGW64/include" -I"E:/DevTools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevTools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/10.3.0/include" -I"E:/DevTools/Dev-Cpp/MinGW64/customlib" -I"E:/DevTools/Dev-Cpp/MinGW64/opengl" -I"../Program_Quickslot/res" -I"../Program_Quickslot/header"
CXXINCS  = -I"E:/DevTools/Dev-Cpp/MinGW64/include" -I"E:/DevTools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevTools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/10.3.0/include" -I"E:/DevTools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++" -I"E:/DevTools/Dev-Cpp/MinGW64/opengl" -I"../Program_Quickslot/res" -I"../Program_Quickslot/header"
BIN      = Program_Quickslot.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../Program_Quickslot/main.o: main.c
	$(CC) -c main.c -o ../Program_Quickslot/main.o $(CFLAGS)

../Program_Quickslot/data.o: data.c
	$(CC) -c data.c -o ../Program_Quickslot/data.o $(CFLAGS)

../Program_Quickslot/quickslot.o: quickslot.c
	$(CC) -c quickslot.c -o ../Program_Quickslot/quickslot.o $(CFLAGS)

../Program_Quickslot/ctrls.o: ctrls.c
	$(CC) -c ctrls.c -o ../Program_Quickslot/ctrls.o $(CFLAGS)

../Program_Quickslot/trayicon.o: trayicon.c
	$(CC) -c trayicon.c -o ../Program_Quickslot/trayicon.o $(CFLAGS)

../Program_Quickslot/list.o: list.c
	$(CC) -c list.c -o ../Program_Quickslot/list.o $(CFLAGS)

../Program_Quickslot/progressbar.o: progressbar.c
	$(CC) -c progressbar.c -o ../Program_Quickslot/progressbar.o $(CFLAGS)

../Program_Quickslot/thread.o: thread.c
	$(CC) -c thread.c -o ../Program_Quickslot/thread.o $(CFLAGS)

../Program_Quickslot/log.o: log.c
	$(CC) -c log.c -o ../Program_Quickslot/log.o $(CFLAGS)

../Program_Quickslot/system.o: system.c
	$(CC) -c system.c -o ../Program_Quickslot/system.o $(CFLAGS)

../Program_Quickslot/Program_Quickslot_private.res: Program_Quickslot_private.rc res/resource.rc
	$(WINDRES) -i Program_Quickslot_private.rc --input-format=rc -o ../Program_Quickslot/Program_Quickslot_private.res -O coff  --include-dir ../Program_Quickslot/res

