// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 383, 113
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Modify"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "경로", 0, 25, 18, 19, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_ED_PATH, 22, 28, 335, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "취소", ID_BT_CANCLE, 306, 84, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "저장", ID_BT_OK, 249, 84, 50, 14, 0, WS_EX_LEFT
    LTEXT           "매개변수", 0, 25, 48, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_ED_PARAM, 22, 58, 335, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    //DEFPUSHBUTTON   "제거", ID_BT_REMOVE, 192, 84, 50, 14, 0, WS_EX_LEFT
    //EDITTEXT        ID_ED_NAME, 22, 84, 145, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    //LTEXT           "슬롯 이름", 0, 25, 73, 32, 9, SS_LEFT, WS_EX_LEFT
}

IDD_DIALOG_ADDITEM DIALOG 0, 0, 383, 113
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Item"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "경로", 0, 25, 18, 19, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ADDITEM_ED_PATH, 22, 28, 310, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON		"찾기", ADDITEM_BT_FIND, 332, 28, 25, 13, 0, WS_EX_LEFT|WS_BORDER
    DEFPUSHBUTTON   "취소", ADDITEM_BT_CANCLE, 306, 84, 50, 14, 0, WS_EX_LEFT
//    PUSHBUTTON		"위치 지정", ADDITEM_BT_POSITION, 249, 84, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON   	"저장", ADDITEM_BT_OK, 249, 84, 50, 14, 0, WS_EX_LEFT
//    PUSHBUTTON   	"저장", ADDITEM_BT_OK, 192, 84, 50, 14, 0, WS_EX_LEFT
    LTEXT           "매개변수", 0, 25, 48, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ADDITEM_ED_PARAM, 22, 58, 335, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT			"윈도우 이름", 0,25,75,40,9,WS_EX_LEFT 
    EDITTEXT		ADDITEM_ED_TITLE,22,85,210,13,ES_AUTOHSCROLL, WS_EX_LEFT
}

IDD_DIALOG2 DIALOG 0, 0, 186, 80
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Save"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ID_ED_NAME, 19, 28, 149, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "슬롯 이름", 0, 23, 18, 32, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "취소", DLG2_BT_CANCLE, 127, 59, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "저장", DLG2_BT_OK, 73, 59, 50, 14, 0, WS_EX_LEFT
}

IDI_PROGRAMICON    ICON           "res/programIcon.ico"
IDI_PROGRAMICON64    ICON           "res/programIcon64x64.ico"

DLG_PROGRESS DIALOG 0, 0, 330, 69
//STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_EX_TOPMOST
CAPTION "Spread Out"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_PB_BAR, PROGRESS_CLASS, 0, 32, 11, 260, 23, WS_EX_LEFT
    DEFPUSHBUTTON   "취소", DLG_PB_CANCEL, 273, 50, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Static", DLG_ST_LOG, 31, 45, 234, 18, SS_LEFT, WS_EX_LEFT
}
